REACT_APP_DEVTOOLS=1
REACT_APP_URL_BASE='http://localhost:3000'

REACT_APP_AUTH0_NAMESPACE='https://api.simline.io/'

# Prod
REACT_APP_AUTH0_DOMAIN='simline.auth0.com'
REACT_APP_AUTH0_CLIENTID='QezXZiWcNlHRl4d1VFBkZpYfMNoOj7rC'
REACT_APP_API_BASE='https://api.simline.io'

# Dev
# REACT_APP_API_BASE='https://api-dev.simline.io'
# REACT_APP_AUTH0_DOMAIN='simline-dev.auth0.com'
# REACT_APP_AUTH0_CLIENTID='dtV1QhU4MOTlN4yEEitVtc4etGE0CVfK'

# Local
REACT_APP_API_BASE='http://localhost:8080'
